<!DOCTYPE html><html>
<head>
    <style type="text/css">
        @page {
            size: A4;
            margin-right: 10px;
            margin-left:10px;
            margin-top:5px;
            margin-bottom:10px;
        }
        body
        {
            font-family:'Roboto', sans-serif;
            font-weight:100;
        }
        #rcorners2 {
            background: #EDECEC;
            border-radius: 12px;}
        #rcorners1 {
            border-radius: 12px;
            background: whitesmoke;
            padding:20px;
            width:90%;
            margin: auto;
            height: auto;
        }
        table{
            table-layout:fixed;
            word-break:break-all;
        }
        table.center {
            margin-left: 22%;
            margin-right: 23%;
            width:55%;}
        th{
            color:#0A74BB;
            text-align: left;
            font-size: 7pt;
            font-weight:100;
            font-family: 'Roboto', sans-serif;
        }
        td {
            font-size: 7pt; color:#333333;
            font-weight:100;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }
        span {
            font-size: 7pt; color:#0A74BB;
            font-weight:100;
            font-family: 'Roboto', sans-serif;
            padding: 2px;
        }
        #span12 {
            font-size: 12pt; color:#333333;
            font-weight:100;
            font-family: 'Roboto', sans-serif;
            margin-left: 20px;
        }
        #span10 {
            font-size: 10pt; color:#333333;
            font-weight:300;
            font-family: 'Roboto', sans-serif;
        }
        #span8 {
            font-size: 8pt; color:#333333;
            font-weight:100;
            font-family: 'Roboto', sans-serif;
        }
        #span7 {
            font-size: 7pt; color:#333333;
            font-weight:100;
            font-family: 'Roboto', sans-serif;
            margin-left: 8px;
        }
        #span6 {
            font-size: 6pt; color:#333333;
            font-weight:100;
            font-family: 'Roboto', sans-serif;
        }
        #span5 {
            font-size: 5pt; color:#333333;
            font-weight:100;
            font-family: 'Roboto', sans-serif;
        }
        #span4 {
            font-size: 4pt; color:#333333;
            font-weight:100;
            font-family: 'Roboto', sans-serif;
        }
        hr {
            border-width: .1px;
            color:#3d3e3f;
        }
        .alrt{
            text-align:right
            }
        .pageNo
        {
        font-size: 6pt;
        padding: 4px 8px 4px 8px;
        border-radius: 4px;
        background-color: #CACFD2;
        color: #000000
        }    
            
            </style>
</head>